<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        #green{
            background-color: rgb(78, 6, 24);
        }

        .box1 {
            color: yellow;
            padding: 10px;
            margin: 35px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
        }

        .box3 {
            color: rgb(113, 128, 32);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(186, 29, 150);
            height: 200px;
            box-sizing: border-box;
        }

        #green{
            color: rgb(113, 128, 32);
            padding: 10px;
            margin: 25px;
            border: 2px solid rgb(186, 29, 150);
            height: 200px;
            box-sizing: border-box;

        }
    </style>
</head>

<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
    <div class="box box3">I am 3rd box</div>
    <div id="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure eos magni placeat blanditiis perferendis iusto. Iusto similique illo tenetur.</div>
</body>

</html>