<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 5</title>
    <style>
        .example {
            color: blue;
            /* Text color */
            font-size: 20px;
            /* Text size */
            background-color: yellow;
            /* Background color */
            padding: 10px;
            /* Space inside the box */
            margin: 20px;
            /* Space outside the box */
            border: 2px solid black;
            /* Adds a black border */
            text-align: center;
            /* Aligns text to the center */
            box-shadow: 5px 5px 10px gray;
            /* Adds shadow around the box */
        }
    </style>
</head>

<body>
    <!-- Have a look at the MDN css reference and try to play around with few key value css rules -->
    <div class="example">
        Experiment with these CSS properties!
    </div>
</body>

</html>