<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellowgreen;
        }

        .box {
            width: 300px;
            height: 500px;
            overflow-y: scroll;
            background-image: url(https://media.istockphoto.com/id/1422592739/photo/lake-northern-minnesota-sunset.jpg?s=612x612&w=0&k=20&c=tCPwx9FarbLYHiGl7HRWzygKXKNVuOcVJ2RM2nDZC_k=);
            background-size: cover;
            background-attachment: fixed;
            padding: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>content inside the box</p>
        <p>more content to show scrolling effect.</p>
        <p>Even more content...</p>
    </div>

</body>

</html>